resources:
  - name: S_Bash_0142_GitRepo1
    type: GitRepo
    configuration:
      gitProvider: vijay
      path: vijayreddy1991/runtime

pipelines:
  - name: pipelines_S_Bash_0142_1
    steps:
      - name: S_Bash_0142_1
        type: Bash
        configuration:
          inputResources:
            - name: S_Bash_0142_GitRepo1
        execution:
          onExecute:
            - printenv
            - echo "executing step..."
            - |
              [ ! -z "$res_S_Bash_0142_GitRepo1_lastAuthorEmail" ]
            - |
              [ ! -z "$res_S_Bash_0142_GitRepo1_gitProvider_token" ]
            - |
              [ ! -z "$res_S_Bash_0142_GitRepo1_isGitTag" ]
            - |
              [ ! -z "$res_S_Bash_0142_GitRepo1_commitUrl" ]
            - |
              [ ! -z "$res_S_Bash_0142_GitRepo1_shaData" ]
            - |
              [ ! -z "$res_S_Bash_0142_GitRepo1_gitProvider_id" ]
            - |
              [ ! -z "$res_S_Bash_0142_GitRepo1_integrationName" ]
            - |
              [ ! -z "$res_S_Bash_0142_GitRepo1_operation" ]
            - |
              [ ! -z "$res_S_Bash_0142_GitRepo1_gitRepoFullName" ]
            - |
              [ ! -z "$res_S_Bash_0142_GitRepo1_gitProvider_name" ]
            - |
              [ ! -z "$res_S_Bash_0142_GitRepo1_gitProvider_url" ]
            - |
              [ ! -z "$res_S_Bash_0142_GitRepo1_gitRepoSourceDefaultBranch" ]
            - |
              [ ! -z "$res_S_Bash_0142_GitRepo1_isTrigger" ]
            - |
              [ ! -z "$res_S_Bash_0142_GitRepo1_resourceId" ]
            - |
              [ ! -z "$res_S_Bash_0142_GitRepo1_gitProvider_masterName" ]
            - |
              [ ! -z "$res_S_Bash_0142_GitRepo1_commitSha" ]
            - |
              [ ! -z "$res_S_Bash_0142_GitRepo1_isPullRequest" ]
            - |
              [ ! -z "$res_S_Bash_0142_GitRepo1_path" ]
            - |
              [ ! -z "$res_S_Bash_0142_GitRepo1_isPrivateRepository" ]
            - |
              [ ! -z "$res_S_Bash_0142_GitRepo1_isPrerelease" ]
            - |
              [ ! -z "$res_S_Bash_0142_GitRepo1_gitRepoRepositorySshUrl" ]
            - |
              [ ! -z "$res_S_Bash_0142_GitRepo1_isRelease" ]
            - |
              [ ! -z "$res_S_Bash_0142_GitRepo1_committerLogin" ]
            - |
              [ ! -z "$res_S_Bash_0142_GitRepo1_integrationAlias" ]
            - |
              [ ! -z "$res_S_Bash_0142_GitRepo1_branchName" ]
            - |
              [ ! -z "$res_S_Bash_0142_GitRepo1_resourcePath" ]
            - |
              [ ! -z "$res_S_Bash_0142_GitRepo1_compareUrl" ]
            - |
              [ ! -z "$res_S_Bash_0142_GitRepo1_repositoryProvider" ]
            - |
              [ ! -z "$res_S_Bash_0142_GitRepo1_sysPrivateDeployKey" ]
            - |
              [ ! -z "$res_S_Bash_0142_GitRepo1_sysPublicDeployKey" ]
            - |
              [ ! -z "$res_S_Bash_0142_GitRepo1_lastAuthorLogin" ]
            - |
              [ ! -z "$res_S_Bash_0142_GitRepo1_beforeCommitSha" ]
            - |
              [ ! -z "$res_S_Bash_0142_GitRepo1_gitRepoRepositoryHttpsUrl" ]
            - |
              [ ! -z "$res_S_Bash_0142_GitRepo1_isPullRequestClose" ]
            - |
              [ ! -z "$res_S_Bash_0142_GitRepo1_gitRepoRepositoryUrl" ]
            - |
              [ ! -z "$res_S_Bash_0142_GitRepo1_masterName" ]
            - |
              [ ! -z "$res_S_Bash_0142_GitRepo1_commitMessage" ]
            #- |
            #  [ ! -z "$res_S_Bash_0142_GitRepo_gitTagMessage" ]
            #- |
            #  [ ! -z "$res_S_Bash_0142_GitRepo_pullRequestBaseBranch" ]
            # - |
            #   [ ! -z "$res_S_Bash_0142_GitRepo_releaseName" ]
            # - |
            #  [ ! -z "$res_S_Bash_0142_GitRepo_gitTagName" ]
            #- |
            #  [ ! -z "$res_S_Bash_0142_GitRepo_pullRequestNumber" ]
            #- |
            #  [ ! -z "$res_S_Bash_0142_GitRepo_releaseBody" ]
            #- |
            #  [ ! -z "$res_S_Bash_0142_GitRepo_baseCommitRef" ]
            #- |
            #  [ ! -z "$res_S_Bash_0142_GitRepo_releasedAt" ]
