resources:
  - name: test1234
    type: GitRepo
    configuration:
      gitProvider: vijay
      path: vijayreddy1991/runtime

pipelines:
  - name: pipelines
    steps:
      - name: S_vijaykumar
        type: PowerShell
        configuration: 
          nodePool: vijay_win         
          inputResources:
            - name: test1234
        execution:
          onExecute:
            - echo "executing step..."
            - docker pull drydock/w16:master
            - docker pull drydock/w16dotnetcore:master
            - docker pull drydock/w16aspnetcore:master
#             - docker pull mcr.microsoft.com/windows:ltsc2019
            - docker pull mcr.microsoft.com/windows/servercore:ltsc2019
            - docker pull mcr.microsoft.com/windows/nanoserver:ltsc2019
            - docker pull mcr.microsoft.com/windows/iotcore:ltsc2019
#             - docker pull drydock/u16all:master
#             - docker pull drydock/u16javall:master
#             - docker pull drydock/u16phpall:master
#             - docker pull drydock/u16scaall:master
#             - docker pull drydock/u16nodall:master
#             - docker pull drydock/u14:master
#             - docker pull drydock/u14all:master
#             - docker pull drydock/u14javall:master
#             - docker pull drydock/u14phpall:master
#             - docker pull drydock/u14scaall:master
#             - docker pull drydock/u14nodall:master
#             - docker pull drydock/c7:master
#             - docker pull drydock/u14all:master
#             - docker pull drydock/c7all:master
#             - docker pull drydock/c7javall:master
#             - docker pull drydock/c7phpall:master
#             - docker pull drydock/c7scaall:master
#             - docker pull drydock/c7nodall:master
#             - docker pull drydock/u18node:master
#             - docker pull drydock/u16node:master
#             - docker pull ubuntu
            - df -h

# pipelines:

#   - name: vijay_pipeline_power
#     steps:

#       - name: restore_files
#         type: PowerShell
#         configuration:
#           nodePool: win-dyna-test        
#           inputResources:
#             - name: test1234

#         execution:
#           onExecute:
#             - write-output "testvariable1={{kumar}}"
#             - write-output "variable123={{ something }"
#             - write-output "testvariable2={{gitBranch}}"
#             - $testvariable2  
