resources:
  - name: test1234
    type: GitRepo
    configuration:
      gitProvider: vijay
      path: vijayreddy1991/runtime
pipelines:
  - name: pipelines
    steps:
      - name: S_vijaykumar
        type: Bash
        configuration: 
#           nodePool: u16dynamic   
          inputResources:
            - name: test1234 
        execution:
          onExecute:
            - echo "executing step..."

# #                - df -h
#             - docker images         - sudo docker rmi f4b00d59cd71
#             - cd /opt
#             - pwd
#             - docker images
#             - df -h
#             - fallocate -l 10G huge_file.dat
#             - df -h
#             - fallocate -l 10G huge_file.dat1
#             - df -h
#             - fallocate -l 10G huge_file.dat2
#             - fallocate -l 10G huge_file.dat13
#             - df -h
#             - fallocate -l 1G huge_file.dat3
#             - df -h
#             - fallocate -l 5G huge_file.dat4
#             - df -h
#             - fallocate -l 1G huge_file.dat5
#             - fallocate -l 5G huge_file.dat11
#             - df -h
#             - fallocate -l 1G huge_file.dat12
#             - df -h
#             - fallocate -l 1G huge_file.dat6
#             - fallocate -l 1G huge_file.dat7
#             - df -h
#             - fallocate -l 1G huge_file.dat8
#             - df -h
#             - fallocate -l 1G huge_file.dat9
#             - get-childitem $res_test1234_resourcePath
#             - fsutil file createnew test1 10737418240
#             - fsutil file createnew test2 10737418240
#             - fsutil file createnew test3 10737418240
#             - fsutil file createnew test4 10737418240
#             - fsutil file createnew test5 10737418240
#             - df -h
#             - Write-Host ("{0}GB total" -f [math]::truncate($disk.Size / 1GB))
#             - Write-Host ("{0}GB free" -f [math]::truncate($disk.FreeSpace / 1GB))
#             - get-childitem $res_test1234_resourcePath
#             - fsutil file createnew test6 10737418240
#             - fsutil file createnew test7 10737418240
#             - fsutil file createnew test8 10737418240
#             - get-childitem $res_test1234_resourcePath
#             - fsutil file createnew test9 10737418240
#             - get-childitem $res_test1234_resourcePath
#             - fsutil file createnew test10 10737418240
#             - docker pull drydock/w16:master
#             - docker pull drydock/w16dotnetcore:master
#             - docker pull drydock/w16aspnetcore:master
# #             - docker pull mcr.microsoft.com/windows:ltsc2019
#             - docker pull mcr.microsoft.com/windows/servercore:ltsc2019
#             - docker pull mcr.microsoft.com/windows/nanoserver:ltsc2019
#             - docker pull mcr.microsoft.com/windows/iotcore:ltsc2019
#             - docker pull drydock/u16all:master
#             - docker pull drydock/u16javall:master
#             - docker pull drydock/u16phpall:master
#             - docker pull drydock/u16scaall:master
#             - docker pull drydock/u16nodall:master
#             - docker pull drydock/u14:master
#             - docker pull drydock/u14all:master
#             - docker pull drydock/u14javall:master
#             - docker pull drydock/u14phpall:master
#             - docker pull drydock/u14scaall:master
#             - docker pull drydock/u14nodall:master
#             - docker pull drydock/c7:master
#             - docker pull drydock/u14all:master
#             - docker pull drydock/c7all:master
#             - docker pull drydock/c7javall:master
#             - docker pull drydock/c7phpall:master
#             - docker pull drydock/c7scaall:master
#             - docker pull drydock/c7nodall:master
#             - docker pull drydock/u18node:master
#             - docker pull drydock/u16node:master
#             - docker pull ubuntu
#           onSuccess:
#             - echo "Job well done!"
#             - rm -rf huge_file.dat huge_file.dat1 huge_file.dat2 huge_file.dat3 huge_file.dat4 huge_file.dat5 huge_file.dat6 huge_file.dat7 huge_file.dat8 huge_file.dat9
#           onFailure:
#             - echo "uh oh, something went wrong"
#             - rm -rf huge_file.dat huge_file.dat1 huge_file.dat2 huge_file.dat3 huge_file.dat4 huge_file.dat5 huge_file.dat6 huge_file.dat7 huge_file.dat8 huge_file.dat9

# pipelines:

#   - name: vijay_pipeline_power
#     steps:

#       - name: restore_files
#         type: PowerShell
#         configuration:
#           nodePool: win-dyna-test        
#           inputResources:
#             - name: test1234

#         execution:
#           onExecute:
#             - write-output "testvariable1={{kumar}}"
#             - write-output "variable123={{ something }"
#             - write-output "testvariable2={{gitBranch}}"
#             - $testvariable2  
