resources:
  - name: git_test_100
    type: GitRepo
    configuration:
      gitProvider: vijay
      path: vijayreddy1991/runtime

pipelines:
  - name: pipelines_100_conections
    steps:
      - name: step1
        type: Bash
        configuration:        
          inputResources:
            - name: git_test_100
        execution:
          onExecute:
            - echo "executing step..."
            
      - name: step2
        type: Bash
        configuration:        
          inputResources:
            - name: git_test_100
          inputSteps:
            - step1          
        execution:
          onExecute:
            - echo "executing step..."    
            
      - name: step3
        type: Bash
        configuration:        
          inputResources:
            - name: git_test_100
          inputSteps:
            - step2          
        execution:
          onExecute:
            - echo "executing step..."   
            
      - name: step4
        type: Bash
        configuration:        
          inputResources:
            - name: git_test_100
          inputSteps:
            - step3          
        execution:
          onExecute:
            - echo "executing step..."    
            
      - name: step5
        type: Bash
        configuration:        
          inputResources:
            - name: git_test_100
          inputSteps:
            - step4          
        execution:
          onExecute:
            - echo "executing step..."      
            
      - name: step6
        type: Bash
        configuration:        
          inputResources:
            - name: git_test_100
          inputSteps:
            - step5          
        execution:
          onExecute:
            - echo "executing step..."    
            
      - name: step7
        type: Bash
        configuration:        
          inputResources:
            - name: git_test_100
          inputSteps:
            - step6          
        execution:
          onExecute:
            - echo "executing step..."   
            
      - name: step8
        type: Bash
        configuration:        
          inputResources:
            - name: git_test_100
          inputSteps:
            - step7          
        execution:
          onExecute:
            - echo "executing step..."    
            
      - name: step9
        type: Bash
        configuration:        
          inputResources:
            - name: git_test_100
          inputSteps:
            - step8          
        execution:
          onExecute:
            - echo "executing step..."  
            
      - name: step10
        type: Bash
        configuration:        
          inputResources:
            - name: git_test_100
          inputSteps:
            - step9          
        execution:
          onExecute:
            - echo "executing step..."    
            
      - name: step11
        type: Bash
        configuration:        
          inputResources:
            - name: git_test_100
          inputSteps:
            - step10          
        execution:
          onExecute:
            - echo "executing step..."   
            
      - name: step12
        type: Bash
        configuration:        
          inputResources:
            - name: git_test_100
          inputSteps:
            - step11          
        execution:
          onExecute:
            - echo "executing step..."    
            
      - name: step13
        type: Bash
        configuration:        
          inputResources:
            - name: git_test_100
          inputSteps:
            - step12          
        execution:
          onExecute:
            - echo "executing step..."   
            
      - name: step14
        type: Bash
        configuration:        
          inputResources:
            - name: git_test_100
          inputSteps:
            - step13          
        execution:
          onExecute:
            - echo "executing step..."    
            
      - name: step15
        type: Bash
        configuration:        
          inputResources:
            - name: git_test_100
          inputSteps:
            - step14          
        execution:
          onExecute:
            - echo "executing step..."   
            
      - name: step16
        type: Bash
        configuration:        
          inputResources:
            - name: git_test_100
          inputSteps:
            - step15          
        execution:
          onExecute:
            - echo "executing step..."    
            
      - name: step17
        type: Bash
        configuration:        
          inputResources:
            - name: git_test_100
          inputSteps:
            - step16          
        execution:
          onExecute:
            - echo "executing step..."   
            
      - name: step18
        type: Bash
        configuration:        
          inputResources:
            - name: git_test_100
          inputSteps:
            - step17          
        execution:
          onExecute:
            - echo "executing step..."    
            
      - name: step19
        type: Bash
        configuration:        
          inputResources:
            - name: git_test_100
          inputSteps:
            - step18          
        execution:
          onExecute:
            - echo "executing step..."   
            
      - name: step20
        type: Bash
        configuration:        
          inputResources:
            - name: git_test_100
          inputSteps:
            - step19          
        execution:
          onExecute:
            - echo "executing step..."    
            
      - name: step21
        type: Bash
        configuration:        
          inputResources:
            - name: git_test_100
          inputSteps:
            - step20          
        execution:
          onExecute:
            - echo "executing step..."   
            
      - name: step22
        type: Bash
        configuration:        
          inputResources:
            - name: git_test_100
          inputSteps:
            - step21          
        execution:
          onExecute:
            - echo "executing step..."    
            
      - name: step23
        type: Bash
        configuration:        
          inputResources:
            - name: git_test_100
          inputSteps:
            - step22          
        execution:
          onExecute:
            - echo "executing step..."   
            
      - name: step24
        type: Bash
        configuration:        
          inputResources:
            - name: git_test_100
          inputSteps:
            - step23          
        execution:
          onExecute:
            - echo "executing step..."    
            
      - name: step25
        type: Bash
        configuration:        
          inputResources:
            - name: git_test_100
          inputSteps:
            - step24          
        execution:
          onExecute:
            - echo "executing step..."      
            
      - name: step26
        type: Bash
        configuration:        
          inputResources:
            - name: git_test_100
          inputSteps:
            - step25          
        execution:
          onExecute:
            - echo "executing step..."    
            
      - name: step27
        type: Bash
        configuration:        
          inputResources:
            - name: git_test_100
          inputSteps:
            - step26          
        execution:
          onExecute:
            - echo "executing step..."   
            
      - name: step28
        type: Bash
        configuration:        
          inputResources:
            - name: git_test_100
          inputSteps:
            - step27          
        execution:
          onExecute:
            - echo "executing step..."    
            
      - name: step29
        type: Bash
        configuration:        
          inputResources:
            - name: git_test_100
          inputSteps:
            - step28          
        execution:
          onExecute:
            - echo "executing step..."  
            
      - name: step30
        type: Bash
        configuration:        
          inputResources:
            - name: git_test_100
          inputSteps:
            - step29          
        execution:
          onExecute:
            - echo "executing step..."    
            
      - name: step31
        type: Bash
        configuration:        
          inputResources:
            - name: git_test_100
          inputSteps:
            - step30          
        execution:
          onExecute:
            - echo "executing step..."   
            
      - name: step32
        type: Bash
        configuration:        
          inputResources:
            - name: git_test_100
          inputSteps:
            - step31          
        execution:
          onExecute:
            - echo "executing step..."    
            
      - name: step33
        type: Bash
        configuration:        
          inputResources:
            - name: git_test_100
          inputSteps:
            - step32          
        execution:
          onExecute:
            - echo "executing step..."   
            
      - name: step34
        type: Bash
        configuration:        
          inputResources:
            - name: git_test_100
          inputSteps:
            - step33          
        execution:
          onExecute:
            - echo "executing step..."    
            
      - name: step35
        type: Bash
        configuration:        
          inputResources:
            - name: git_test_100
          inputSteps:
            - step34          
        execution:
          onExecute:
            - echo "executing step..."   
            
      - name: step36
        type: Bash
        configuration:        
          inputResources:
            - name: git_test_100
          inputSteps:
            - step35          
        execution:
          onExecute:
            - echo "executing step..."    
            
      - name: step37
        type: Bash
        configuration:        
          inputResources:
            - name: git_test_100
          inputSteps:
            - step36          
        execution:
          onExecute:
            - echo "executing step..."   
            
      - name: step38
        type: Bash
        configuration:        
          inputResources:
            - name: git_test_100
          inputSteps:
            - step37          
        execution:
          onExecute:
            - echo "executing step..."    
            
      - name: step39
        type: Bash
        configuration:        
          inputResources:
            - name: git_test_100
          inputSteps:
            - step38          
        execution:
          onExecute:
            - echo "executing step..."   
            
      - name: step40
        type: Bash
        configuration:        
          inputResources:
            - name: git_test_100
          inputSteps:
            - step39          
        execution:
          onExecute:
            - echo "executing step..."    
            
      - name: step41
        type: Bash
        configuration:        
          inputResources:
            - name: git_test_100
          inputSteps:
            - step40          
        execution:
          onExecute:
            - echo "executing step..."     
            
      - name: step42
        type: Bash
        configuration:        
          inputResources:
            - name: git_test_100
          inputSteps:
            - step41          
        execution:
          onExecute:
            - echo "executing step..."    
            
      - name: step43
        type: Bash
        configuration:        
          inputResources:
            - name: git_test_100
          inputSteps:
            - step42          
        execution:
          onExecute:
            - echo "executing step..."   
            
      - name: step44
        type: Bash
        configuration:        
          inputResources:
            - name: git_test_100
          inputSteps:
            - step43          
        execution:
          onExecute:
            - echo "executing step..."    
            
      - name: step45
        type: Bash
        configuration:        
          inputResources:
            - name: git_test_100
          inputSteps:
            - step44          
        execution:
          onExecute:
            - echo "executing step..."   
            
      - name: step46
        type: Bash
        configuration:        
          inputResources:
            - name: git_test_100
          inputSteps:
            - step45          
        execution:
          onExecute:
            - echo "executing step..."    
            
      - name: step47
        type: Bash
        configuration:        
          inputResources:
            - name: git_test_100
          inputSteps:
            - step46          
        execution:
          onExecute:
            - echo "executing step..."   
            
      - name: step48
        type: Bash
        configuration:        
          inputResources:
            - name: git_test_100
          inputSteps:
            - step47          
        execution:
          onExecute:
            - echo "executing step..."    
            
      - name: step49
        type: Bash
        configuration:        
          inputResources:
            - name: git_test_100
          inputSteps:
            - step48          
        execution:
          onExecute:
            - echo "executing step..."   
            
      - name: step50
        type: Bash
        configuration:        
          inputResources:
            - name: git_test_100
          inputSteps:
            - step49          
        execution:
          onExecute:
            - echo "executing step..."    
            
      - name: step51
        type: Bash
        configuration:        
          inputResources:
            - name: git_test_100
          inputSteps:
            - step50          
        execution:
          onExecute:
            - echo "executing step..."  
            
      - name: step52
        type: Bash
        configuration:        
          inputResources:
            - name: git_test_100
          inputSteps:
            - step51          
        execution:
          onExecute:
            - echo "executing step..."             
            
