pipelines:
  - name: pipelines_PS_Bash_FileSpec_Upload
    steps:
      - name: S_FileSpec_Upload
        type: Bash
        configuration:
          integrations:
            - name: s_artifactory
        execution:
          onExecute:
#             - request='{"key":"powershell-generic-local", "rclass":"local", "packageType":"generic", "description":"This repo is a test repo used by test automation", "repoLayoutRef":"simple-default"}'
#             - echo $request > request.json
#             - jfrog rt repo-delete powershell-generic-local --quiet || true
#             - jfrog rt repo-create request.json
            - touch s_foo
            - touch pipeInfo.json
            - jfrog rt u s_foo test-automation-generic-local/fileSpecPowerShell/s_foo
            - jfrog rt u pipeInfo.json test-automation-generic-local/fileSpecPowerShell/pipeInfo.json
